<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Sway's Recipe Book</title>
</head>
<body>
    <header>
    </header>
    <!--Navigation Bar-->
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#story-section">Story</a>
            </li>
            <li>
                <a href="#main-meal-section">Meal of The Day</a>
            </li>
            <li>
                <a href="#contact-section">Contact</a>
            </li>
            <li>
                <a href="#content-section">Category</a>
            </li>
            <li>
                <a href="#footer-section">More</a>
            </li>
        </ul>
    </div>

    <!--Main Scetion-->
    <main id="main-section">
        <div class="main-text">
            <h1>Food Blog</h1>
            <p>Tell me what you eat, and I will tell you who you are.</p>
            <a href="#recipe-section" class="button-dark margin-top">Read Recipes</a>
        </div>
    </main>

    <!--Recipe Section -->
    <div id="story-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="image-wrapper">
                        <image src="img-1.png" alt="Croissants">
                        <div class="image-wrapper-text" alt="Croissants">
                            <h5>Croissants</h5>
                            <p>A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin, but mostly associated with France.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-wrapper">
                        <image src="img-2.jpg" alt="Pancakes & Toppings">
                        <div class="image-wrapper-text">
                            <h5>Pancakes & Toppings</h5>
                            <p>A traditional English pancake is very thin and served immediately.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-wrapper">
                        <image src="img-7.jpg" alt="Churros">
                        <div class="image-wrapper-text">
                            <h5>Churros</h5>
                            <p>A churro is a type of fried dough from Spanish and Portuguese cuisine.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Meal of the day Section -->
    <section id="main-meal-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="image-background">
                        <img src="img-3.jpg" class="image-responsive" alt="Tom & Jerry Cheesecake">
                    </div>
                </div>
                <div class="col-md-9">
                    <h4>Tom & Jerry Cheesecake</h4>
                    <p>Makes a 5 slices (mould size approx. 7cm x 9cm x 5cm)
                        <ul>
                            <li>300g white chocolate</li>
                            <li>2 tsp yellow food colouring</li>
                            <li>150g cream cheese</li>
                            <li>45g caster sugar</li>
                            <li>100g Greek yoghurt (plain yoghurt is also fine)</li>
                            <li>15ml lemon juice (about a strong squeeze)</li>
                            <li>100g whipped cream</li>
                            <li>5g gelatine</li>
                            <li>30ml hot water (for the gelatine)</li>
                            <li>5 digestive biscuits (plus extra in case any breaks)</li>
                        </ul>
                    </p>
                    <a href="https://thelazyfoodie.blog/2020/06/07/recipe-tom-jerry-cheesecake/" target="_blank" class="button-dark">Read Recipe</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recipe Section -->
    <section id="recipe-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="rep-1.jpg" class="image-responsive">
                        </div>
                        <div class="col-md-8 background-dark text-light">
                            <h4>Loaded Nacho Fries</h4>
                            <p>Today I’m sharing a Meatless Monday recipe that is perfect for parties. Loaded nacho french fries!! If you’re having people over tomorrow night to watch the ball drop, this recipe is a sure crowd-pleaser.</p>
                            <a href="https://thenauticalwheeler.wordpress.com/2019/12/30/meatless-monday-recipe-loaded-nacho-fries/" class="button-light btn-2">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="rep-2.jpg" class="image-responsive">
                        </div>
                        <div class="col-md-8 background-dark text-light">
                            <h4>Smoothie Bowls</h4>
                            <p>Smoothie bowls are always better when made fresh, but if you’re short on time in the mornings, make a few bowls ahead of time.</p>
                            <a href="https://www.rachaelattard.com/smoothie-bowl-recipes/" target="_blank" class="button-light btn-2" btn-2>Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="rep-3.jpg" class="image-responsive">
                        </div>
                        <div class="col-md-8 background-dark text-light">
                            <h4>Vegan Smootie</h4>
                            <p>Smoothies are the most practical meal for getting a huge dose of my daily essential nutrients. So if you’re into creating your own vegan smoothie recipes or want to...</p>
                            <a href="https://skincaregarden.com/vegan-smoothie-recipes-list-of-micronutrients/" target="_blank" class="button-light btn-2">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="rep-4.jpg" class="image-responsive">
                        </div>
                        <div class="col-md-8 background-dark text-light">
                            <h4>Avocado, Beet, Radish & Chickpea Salad</h4>
                            <p>This salad is proof that the color wheel was onto something. Crisp and peppery radishes are paired with creamy and cooling avocado in this salad fit for a gallery.</p>
                            <a href="https://thefeedfeed.com/urbankitchenapothecary/avocado-beet-radish-chickpea-salad" class="button-light btn-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <div id="contact-section"></div>
    <section class="container">
        <div class="row">
            <div class="col-md-8">
                <p>To get more information on recipes subscribe to our weekly newsletter</p>
             </div>
            <div class="col-md-4">
                <form>
                <input type="text">
                <button type="submit" class="contact-section-button">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section id="content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="image-wrapper">
                        <image src="img-8.jpg" alt="Breakfast">
                        <div class="image-wrapper-text">
                            <h5>Breakfast</h5>
                            <p>The most important meal of the day.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-wrapper">
                        <image src="img-9.jpg" alt="Lunch">
                        <div class="image-wrapper-text">
                            <h5>Lunch</h5>
                            <p>It is commonly the second meal of the day, after breakfast.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-wrapper">
                        <image src="img-15.jpg" alt="Dinner">
                        <div class="image-wrapper-text">
                            <h5>Dinner</h5>
                            <p>Usually refers to the largest and most formal meal of the day.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image-wrapper">
                        <image src="img-12.jpg" alt="Dessert">
                        <div class="image-wrapper-text">
                            <h5>Dessert</h5>
                            <p>Is a course that concludes a meal. The course consists of sweet foods</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer-section">
        <div class="navbar">
            <h2 class="main-text">Suweiden's Food Blog</h2>
            <ul>
             <li>
                <a href="#">About</a>
             </li>
             <li>
                <a href="#">Blog</a>
             </li>
             <li>
                <a href="#">Services</a>
             </li>
             <li>
                <a href="#">Shop</a>
             </li>
             <li>
                <a href="#">Shipping Info</a>
             </li>
             <li>
                <a href="#">Terms & Conditions</a>
             </li>
        </ul>
        <img src="gif-1.gif" alt="C'est La Vie" class="footer-gif">
       </div>
    </footer>
</body>
</html>